. . . . . . . . . . . . N E E T S O G N A M . . . . . . . . . . . . . . . . . . . . . . .
. . A M U S T A S . D N O L E M . . . . B L A C K C U R R A N T . . . . . . . . . . . B .
. . . . . . . . . . U . . . . . . H . . C L E M E N T I N E . . . . . . . . C . . . . R .
. . . . A . . . . N R . . B . . C . . . E . . . . . . . . . Y . . . . E . . H . . . . E .
. . . . V . . . . O I . O . A A . O . . . M . . . . . . P . . R . . . . N . E . . . . A .
. . . . O . . . . R A . . G E N . . L . . . I . . E . O . . . . R . . . . I R . . . . D .
. . . . C . . . . A N . . P N . A . . L . . . L C . M . . . . . . E . . . . R . . . . F .
. . E . A . . . . H . . C . . A . N . . I . . N . E . Q . . . B . . B . . . Y A . . . R .
. . N . D . . . . S . . . H . . M . A . . R I . G . U . . . . . L . . K . . . . T . . U .
. . I . O . . . . . . N O L E M R E T A W U A R . I . . . . . . . U . . C . . . L C . I .
. . R . . . . . . . . . . . . R . . . . Q . A M N . . . . . . . . . E . . A . . O . E T .
. . E . . . . Y R R E B N A R C I . . . . N . C A . . A . . I L G U . B . . L . G . . N B
. . G . . . . . . . . . . . . . . M . . A . E . . T . M . . . . . . . . E . . B A . . . A
. . N . . . B R E A D F R U I T . . O T . . . C . . . U G . . . . . B . . R . . N . . . N
. . A . . . . . . . . . . . . . . . E Y . . . R . . . S U . . . . L . . . . R . B . . . A
. . T . . . . . N . . . S . N . . . . . A . . A . . . T A . . . A . P . . . . Y E . . . N
. . . . . . . . . O . . . H . I G . . . . . . N . . . A V . . C . C I . . . . . R . . L A
. . . . . M U L P . M . . . A . R R . . . . . B . . . S A . K . U . N . . . . . R . E . .
. T I U R F E P A R G E . . . R . A A . . . . E . . . . . C . S . . E . . . . . Y M . . .
. . . . . . . . . . . . L . . . O . D P . . . R . . Y . U . T . . . A . . . . . O . . . .
. . . . . . . C . . . . . . . . . N . N E . . R . R . R . A . . . T P . . . . N . . . . .
. . . . . . O . . . . E . . . . . K . O A F . Y R . R . R . . . I . P E . F I G . . . . .
. . . . . C . . . . . . M . . . . I . . L M R E . A . D . . . U . . L . R . . . . . . . .
. . A Y O M I R E H C N . I . . O W . . . L H U N . A . O . R B . . E . . S . . . . . . .
. . . N . . . . . . I . . . L . G I . . . C I T I P . R . F . L . . . . . . I . . . . . .
. . U . Y . . . . R . . . . . . N . . . . N . R P T A . K . . A . . . . E . . M . . . . T
. T . . . R . . A . . . . . . . A . . . . E . L A N . C . . . C . . . . L A . . M . . . I
. . . . T . R D . . . . . . . . M . . . . E E . G M A . . . . K . . . . P . . . . O . . U
. . . . . O N E N I T N E M E L C . . . S T . E . J A P . . . B . . . P P . . . . . N . R
. . . . . A C . B . . . . . . . . . . T . S . . . . C T A . . E . . L . A . . . . . . . F
. N . . M . . I A E N A I R U D . . R . . O . . . . . O . P . R . E . . D . P A P A Y A K
. E . . . . . P R . U . . . . . . A . . . G . . . . . . C . A R . . . I R . . . . . . . C
. C . . . . R . . P . L . . . . W . . . . N . . . . . . . O . Y . . . L A . . . . . . . A
. T . . . I . . E . A . B . . B . . . . . A . F I G . . . . N . A . . G T I W I K . . . J
. A . . C . . . . P . . . . E . . Y T . . M . . . . G R A P E U . . . U S . . . . . . . .
. R . O E . . . E . A . . R . . . A R . . . . . . . . . . . . . T . . . U . . . . . . . .
. I T . . L . L . . . R R . . . N . . R . . . E T A N A R G E M O P P . C . . . . . . . .
. N O L E M P . . . . Y G . . G . . . . E E . . . . . . L O G A N B E R R Y . . . . . . .
. E . . . P . P P L U M . . E . . . . . . B G . . . . . . . . . . . A . . . . . . . . . .
. . . . A . . . A . . . . R . . . . . . . . W N . . . . . . . . . . R . . . . . . . . . .
. . . . . . . . . E . . I . . A V O C A D O . A A . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . N N . . R A E P . . . . . . R R . N O M M I S R E P . . . . . . . . .
. . . H C A E P . . E I . . . . . . . . . . . . . T O . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . P . . . . . . . . . . . . . S . . . . . . . . . . G U A V A . . .
. . . W A T E R M E L O N . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Find the following 45 words:

               APPLE               APRICOT             AVOCADO             
               BANANA              BLACKBERRY          BLACKCURRANT        
               BLUEBERRY           BREADFRUIT          CHERIMOYA           
               CHERRY              CLEMENTINE          COCONUT             
               CRANBERRY           CUSTARDAPPLE        DURIAN              
               FIG                 GRAPE               GRAPEFRUIT          
               GUAVA               JACKFRUIT           KIWI                
               LEMON               LIME                LOGANBERRY          
               MANDARIN            MANGO               MANGOSTEEN          
               MELON               NECTARINE           ORANGE              
               PAPAYA              PEACH               PEAR                
               PERSIMMON           PINEAPPLE           PLUM                
               POMEGRANATE         QUINCE              SATSUMA             
               SHARON              STRAWBERRY          TAMARILLO           
               TANGERINE           UGLI                WATERMELON          

